apply plugin: 'com.android.application'
apply from: 'properties.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "luishenrique.zipimoveis"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                details.useVersion '25.4.0'
            }
        }
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    testImplementation 'junit:junit:4.12'

    // Firebase"
    implementation "com.google.firebase:firebase-core:$versionFirebase"
    implementation "com.google.firebase:firebase-firestore:$versionFirebase"
    implementation "com.google.firebase:firebase-database:$versionFirebase"
    implementation "com.google.firebase:firebase-auth:$versionFirebase"
    implementation "com.google.firebase:firebase-storage:$versionFirebase"

    //Facebook
    implementation "com.facebook.android:facebook-login:$facebookLogin"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'

    // Google SignIn
    implementation "com.google.android.gms:play-services-auth:$versionFirebase"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

}

// Fireabase config
apply plugin: 'com.google.gms.google-services'
