# real_estate_app

./: Arquivo com orientações para executar o código fonte.txt  Read me.txt
ServerFunctions/: .firebaserc  package-lock.json
ServerFunctions/functions/: index.js  package-lock.json  package.json
certificate/: certicate
zipimoveis-master/: build.gradle
zipimoveis-master/app/: build.gradle  google-services.json  properties.gradle
zipimoveis-master/app/src/androidTest/java/luishenrique/zipimoveis/: ExampleInstrumentedTest.java
zipimoveis-master/app/src/main/: AndroidManifest.xml
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/: DialogContato.java  ZipApplication.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/activities/: CreateLoginEmailActivity.java  FiltroImovelActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/adapters/: CadImagemAdapter.java  ImagensAdapter.java  ImovelAdapter.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/fragments/: CadastroFragment.java  DetalheImovelFragment.java  FavoritoFragment.java  ImoveisFragment.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/rest/: ApiUtils.java  RetrofitClient.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/rest/models/: CEP.java  Cidades.java  Cliente.java  Contato.java  DetalheImovel.java  Endereco.java  Imovel.java  ImovelBase.java  ListaImovel.java  PhotosImovel.java  User.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/rest/responses/: ContatoResponse.java  DetalheImovelResponse.java  ImoveisResponse.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/rest/services/: CEPService.java  ContatoService.java  ImoveisService.java
zipimoveis-master/app/src/main/java/luishenrique/zipimoveis/utils/: Constants.java  DialogUtils.java  FirebaseAppUtils.java  FragmentUtils.java  MaskUtils.java  NumberUtils.java  PickerImageApp.java  PrefsUtils.java  ServerUtils.java  StringUtils.java  UtilsApp.java
zipimoveis-master/app/src/main/res/drawable/: button_email_rounded.xml  button_facebook_rounded.xml  button_google_rounded.xml  ic_check_circle_24dp.xml  ic_delete_account.xml  ic_error_outline_24dp.xml  ic_if_house_299061.xml  ic_profile_user.xml  ic_warning_24dp.xml
zipimoveis-master/app/src/main/res/drawable-xxxhdpi/: ic_btn_google.xml
zipimoveis-master/app/src/main/res/layout/: activity_create_login_email.xml  activity_filtro_imovel.xml  activity_login.xml  activity_login_email.xml  adapter_imovel.xml  app_bar_main.xml  content_main.xml  dialog_contato.xml  fragment_cadastro.xml  fragment_detalhe_imovel.xml  fragment_favorito.xml  fragment_imoveis.xml  nav_header_main.xml  slide_images.xml  slide_images_imovel.xml
zipimoveis-master/app/src/main/res/menu/: activity_main_drawer.xml  menu_cadastro.xml  menu_detalhes.xml  menu_filtro_imovel.xml  menu_filtro_list.xml
zipimoveis-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zipimoveis-master/app/src/test/java/luishenrique/zipimoveis/: ExampleUnitTest.java
zipimoveis-master/gradle/wrapper/: gradle-wrapper.properties
